* [33m84b37a5[m fixed auto drive
* [33m66ed220[m added encoder distance back to auto
* [33m91b1ad8[m climb only runs forward
* [33mcab0211[m autodrive stops forcefully after set time
* [33m5ff8062[m stop auto with timer and button
* [33me79d128[m renamed gear methods and open on default
* [33m5d6b6fd[m finishing touches
*   [33mc97c29a[m Merge pull request #11 from EVHSRobotics/development
[32m|[m[33m\[m  
[32m|[m * [33m272cf82[m faster turning
[32m|[m * [33mbf25b74[m working dump one
[32m|[m * [33m8a625d6[m fixed small issues
[32m|[m * [33mab87c82[m auto runs
[32m|[m * [33m56849c0[m auto (untested)
[32m|[m * [33mb617e59[m added auto
[32m|[m * [33m0057c7f[m working servos
[32m|[m * [33m3598654[m working drive and fixed servo angles
[32m|[m * [33m061bc75[m auto should be fixed
[32m|[m *   [33m00040ab[m fixed merge conflicts and gear code
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m47b78fe[m merged sigmoid and back toggle drive
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m [34m|[m [36m|[m * [33ma1642f6[m dump #2
[32m|[m [34m|[m [36m|[m * [33m9bc33a4[m controller1, renamed talons
[32m|[m [34m|[m [36m|[m * [33mf2f23df[m fixed drive direction
[32m|[m [34m|[m [36m|[m * [33md93a780[m dump #1
[32m|[m [34m|[m * [1;31m|[m   [33m698d0d9[m Merge pull request #8 from EVHSRobotics/drive_train
[32m|[m [34m|[m [32m|[m[1;33m\[m [1;31m\[m  
[32m|[m [34m|[m[32m/[m [1;33m/[m [1;31m/[m  
[32m|[m[32m/[m[34m|[m [1;33m|[m [1;31m|[m   
[32m|[m [34m|[m * [1;31m|[m [33mb5c8dca[m cooler sigmoid
[32m|[m [34m|[m * [1;31m|[m [33ma7f442e[m sigmoid drive
[32m|[m [34m|[m[32m/[m [1;31m/[m  
[32m|[m[32m/[m[34m|[m [1;31m|[m   
[32m|[m * [1;31m|[m [33m65c0e55[m fixed errors
[32m|[m * [1;31m|[m [33me1cec04[m initialized second encoder, added auto drive
[32m|[m * [1;31m|[m [33m4df0c88[m Added servo button and new controls
[32m|[m [1;31m|[m[1;31m/[m  
[32m|[m * [33maade9ff[m fixed more code smh rishi
[32m|[m *   [33m12182b1[m Merge branch 'climb' of https://github.com/EVHSRobotics/SteamWorks2017 into climb
[32m|[m [1;34m|[m[1;35m\[m  
[32m|[m [1;34m|[m * [33m260c713[m some bs should work tho
[32m|[m [1;34m|[m * [33m73851a5[m possible working clib command + subsys
[32m|[m [1;34m|[m * [33m90a30f8[m subsystem created
[32m|[m [1;34m|[m[32m/[m  
[32m|[m[32m/[m[1;34m|[m   
* [1;34m|[m   [33m0a03259[m Merge pull request #5 from EVHSRobotics/development
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m [31m|[m * [33m59d1cbc[m fixed minor code errors
[1;36m|[m [31m|[m * [33m6b35635[m some bs should work tho
[1;36m|[m [31m|[m * [33me4a449e[m possible working clib command + subsys
[1;36m|[m [31m|[m * [33md71f23b[m subsystem created
[1;36m|[m [31m|[m[31m/[m  
[1;36m|[m * [33m8b09034[m changed scheduler position
[1;36m|[m * [33m874e78d[m updated wheel directions
[1;36m|[m *   [33mf02651a[m Merge branch 'development' of github.com:EVHSRobotics/SteamWorks2017 into development
[1;36m|[m [1;36m|[m[33m\[m  
[1;36m|[m[1;36m/[m [33m/[m  
[1;36m|[m *   [33mc597fd6[m Merge pull request #2 from EVHSRobotics/drive_train
[1;36m|[m [34m|[m[35m\[m  
[1;36m|[m [34m|[m * [33ma9cc033[m added CANTalon lib
[1;36m|[m [34m|[m * [33m6abdbdc[m initial drivetrain
[1;36m|[m [34m|[m[34m/[m  
* [34m|[m [33mb3d6345[m added readme
[34m|[m[34m/[m  
* [33m6ddffc7[m initial robot code
* [33mef9fa04[m updated .gitignore
* [33m512b8ee[m Initial commit
